<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: gray;
      }
      canvas {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="600" height="500"></canvas>
    <script>
      const myCanvas = document.getElementById("myCanvas");
      const ctx = myCanvas.getContext("2d");
      var figura = 1;

      document
        .getElementById("myCanvas")
        .addEventListener("mousedown", function (e) {
          console.log(figura);
          if (figura == 1) {
            ctx.beginPath();
            ctx.arc(e.x, e.y, 70, 0, 2 * Math.PI);
            ctx.fill();
            ctx.stroke();
          } else if (figura == 2) {
            ctx.fillRect(e.x - 50, e.y - 50, 100, 100);
          }
        });

      document
        .getElementById("myCanvas")
        .addEventListener("mouseover", function (e) {
          function getRandomColor() {
            var trans = "0.5";
            var color = "rgba(";
            for (var i = 0; i < 3; i++) {
              color += Math.floor(Math.random() * 255) + ",";
            }
            color += trans + ")";
            return color;
          }
          ctx.fillStyle = getRandomColor();
        });

      document
        .getElementById("myCanvas")
        .addEventListener("mouseout", function (e) {
          if (figura == 1) {
            figura = 2;
          } else {
            figura = 1;
          }
        });

        document
        .getElementById("myCanvas")
        .addEventListener("mousemove", function (e) {
          ctx.fillRect(e.x - 4, e.y - 4, 8, 8);
        });
    </script>
  </body>
</html>
